{
  "name": "cogito-backend",
  "version": "0.0.1",
  "description": "The backend for *cogito*, an extensible github analysis tool for software engineering education.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev ./src/driver/webserver/server.ts --respawn --transpileOnly ",
    "prod": "tsc && node ./src/driver/webserver/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^17.11.2",
    "@octokit/types": "^4.1.10",
    "@types/chai": "^4.2.11",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.12",
    "cached-request": "^2.0.1",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^7.2.0",
    "mongoose": "^5.9.20",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "seeance-analysis-core": "^0.1.1",
    "simple-git": "^2.11.0",
    "ts-node-dev": "^1.0.0-pre.49",
    "ts-sync-request": "^1.4.1",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/request": "^2.48.5",
    "@types/request-promise-native": "^1.0.17"
  }
}
